PI_HOSTNAME=<yourraspberrypi>.local
PI_USERNAME=<your pi username>
# NOTE: No password, we use key access
MQTT_USERNAME=danny
MQTT_PASSWORD=<choose mqtt password>
# Robot config
BOARD_NAME=<choose the main board you attached>
